<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>musicApp</title>
    <!-- https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.0/css/brands.min.css -->
    <link 
    rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.0/css/all.min.css" integrity="sha512-3PN6gfRNZEX4YFyz+sIyTF6pGlQiryJu9NlGhu9LrLMQ7eDjNgudQoFDK3WSNAayeIKc6B8WXXpo4a7HqxjKwg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
      
    <div class="main_div">
        <div class="music_container">
            <h2 id="title">LOTUS LANE</h2>
            <h3 id="artist">The Loyallist</h3>
            <div class="img_container">
                <img src="image/image_1.jpg" alt="">
            </div>

            <audio src="audio/mahak_01.mp3" ></audio>

            <!-- controls -->

            <div class="music_controls">
                <i class="fas fa-backward" id="prev" title="previous"></i> 
                <i class="fas fa-play main_button" id="play" title="play"></i> 
                <i class="fas fa-forward" id="next" title="next"></i> 
            </div>
        </div>
    </div>


</body>

<script src="scri.js">
</script>

</html>